version: "3"
services:
  volume-cboard:
    image: vinhanbui01/volume-cboard
    env_file: .env
    ports:
      - "80:8000"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
